<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration and Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #loginContainer {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container" id="registrationContainer">
    <form id="registrationForm" onsubmit="submitRegistrationForm(event)">
      <h2>Registration Form</h2>
      <label for="regUsername">Username:</label>
      <input type="text" id="regUsername" name="username" required>
      
      <label for="regEmail">Email:</label>
      <input type="email" id="regEmail" name="email" required>
      
      <label for="regPassword">Password:</label>
      <input type="password" id="regPassword" name="password" required>

      <label for="regConfirmPassword">Confirm Password:</label>
      <input type="password" id="regConfirmPassword" name="confirm_password" required>
      
      <input type="submit" value="Register">
    </form>
  </div>

  <div class="container" id="loginContainer">
    <form id="loginForm" onsubmit="submitLoginForm(event)">
      <h2>Login</h2>
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" name="username" required>
      
      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="password" required>
      
      <button type="submit">Login</button>
    </form>
  </div>
  
  <script>
    function submitRegistrationForm(event) {
      event.preventDefault(); 
      // Handle registration form submission logic here
      console.log("Registration form submitted");
      
      // Hide registration form container
      document.getElementById('registrationContainer').style.display = 'none';
      
      // Show login form container
      document.getElementById('loginContainer').style.display = 'block';
    }
    
    function submitLoginForm(event) {
      event.preventDefault(); 
      // Handle login form submission logic here
      console.log("Login form submitted");
      window.location.href = "https://aaayushthapa.github.io/";
    }
  </script>
</body>
</html>
